server.port=8009

spring.application.name=auth

# key-manager
user.access.key.id=Af0QCnBKw2gcfqGNxBtN
secret.access.key=fg7cdQvIPJUDUC9p
key-manager.api.key=2SxwmBzUfnqJaA2A

# jwt
secret.key.jwt=e497c0cfde874a1ea54a864caefecd28

#client endcoding key
secret.key.client.encoding=f8030279a1eb4977a7e1d141c28738ca

# token expired 2 Hour 2 Week
spring.jwt.access.expiredMs=7200000
spring.jwt.refresh.expiredMs=1209600000

# redis
secret.key.redis.db=7a9d1afcdb4c46d48fad3e8df7ce71f1
secret.key.redis.host=16d584ea202341dc8d2f25b9a0e5d96e
secret.key.redis.port=5c6a154aab0043aba283223e717791e0
secret.key.redis.password=5fd3e48128304243a25c0b149b2b7f5c

# swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs

# eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8002/eureka

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# rabit
secret.key.rabbitmq.host=a23613b554574edb9784c92005c85798
secret.key.rabbitmq.password=9e1dd39e22cd45179607b777becff6f0
secret.key.rabbitmq.port=6b265a033f474e28a053725a16d450a5
secret.key.rabbitmq.username=d5b1639a2193442d837991f63e912956

rabbit.login.exchange.name=code-quest.client.login.exchange
rabbit.login.queue.name=code-quest.client.login.queue
rabbit.login.routing.key=code-quest.client.login.key
rabbit.login.dlq.routing.key=code-quest.client.login.dlq.key

# payco
payco.token.uri=https://id.payco.com/oauth2.0/token
payco.user-info.uri=https://apis-payco.krp.toastoven.net/payco/friends/find_member_v2.json

spring.security.oauth2.client.provider.payco.user-name-attribute=data

#logging.level.root=debug