server.port=8009

spring.application.name=auth

spring.jwt.secret=KcfzhJDVWRAt5yrd1VD60gDEFbMvvc2uSKLDsF2lzek18jawjjHSHA1299Phijhnklz3124k43k23mkmalk234155emr59257fd29352fbe1a513937214508f1a7d01e933612bfe54695428a7191678e687a1abf27a81e0c63b172b4260cc66420d5eda4eeb428a5d752839748c167ff7d67685139eaeb9ebf8be141e5b07665ebe10b145d8d003c666c18d635d547ca7102120ee
# 2 Hour
spring.jwt.access.expiredMs=7200000
# 2 Week
spring.jwt.refresh.expiredMs=1209600000

spring.data.redis.database=26
spring.data.redis.host=133.186.241.167
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8002/eureka

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

spring.rabbitmq.host=133.186.241.167
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!

rabbit.login.exchange.name=code-quest.client.login.exchange
rabbit.login.queue.name=code-quest.client.login.queue
rabbit.login.routing.key=code-quest.client.login.key
rabbit.login.dlq.routing.key=code-quest.client.login.dlq.key

payco.token.uri=https://id.payco.com/oauth2.0/token
payco.user-info.uri=https://apis-payco.krp.toastoven.net/payco/friends/find_member_v2.json

spring.security.oauth2.client.provider.payco.user-name-attribute=data

#logging.level.root=debug